{
  "name": "cyberstore",
  "version": "1.0.0",
  "description": "CyberStore E-commerce",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "axios": "^1.20.0",
    "cors": "^2.8.6",
    "express": "^4.22.3",
    "mongoose": "^8.0.0",
    "mysql2": "^3.24.4",
    "sequelize": "^6.37.8",
    "socket.io": "^4.8.3"
  }
}
